<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 generators</title>
</head>
<style>
@font-face {
  font-family: digital-7;
  src: url(digital-7.ttf);
}

body {
    background: #000;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98vh;
    color: #ff1d26;
    font-size: 10vw;
    letter-spacing: 10px;
    font-family: digital-7;
}
</style>

<body>
    <div class="clock">
        <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>
    </div>
  
   <script src="script.js"></script>
</body>
</html>
